is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matkateenused
build_property.ProjectDir = C:\Users\Anni\Desktop\Dev\New folder\matkateenused\

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/CanoePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.CanoePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CanoePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CanoePage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutMenuPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/HikeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.HikeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HikeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HikeDetailsPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/HikesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.HikesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HikesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HikesPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/MilitaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.MilitaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MilitaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MilitaryPage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/NaturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.NaturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NaturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NaturePage.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml

[C:/Users/Anni/Desktop/Dev/New folder/matkateenused/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = matkateenused.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
